<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
      
      <style>
        .sh{
           
      margin-top: 0x;
      margin-bottom: 0px;
            background-color: darkslateblue;  
            
        }

        .cm{
            color: lightcyan;
            cursor: pointer;
            box-shadow: 0 0 5px aqua, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
            
        }

        .email{
            
            align-items: center;
            cursor: pointer;
        }


        .phone{
        font-style: italic;
        cursor: pointer;
        }

        .whp{
            font-style: italic;
            cursor: pointer;
           font-size: large;

        }
        .f{
            height: 100px;
            width: 50%;
            font-style: italic;
            font-weight: 900;
           

        }

        .i{
            height: 35%;
            width: 100%;
            background-color: blanchedalmond;
        
        }

        .sp{
           font-weight: 900;
           font-size: 50px;
          color: chocolate;
            
        }

        .se{
         margin-left: 80px;
         cursor: pointer;
        
        }

        .btn{
            text-align: center;
            margin-bottom: 100px;
            font-size: 400%;
            cursor: pointer;
            color: limegreen;
            justify-content: space-between;
        }

        .hr{
            width: 40%;
            margin-left: 0;
           
        }

        
.se:hover{
    box-shadow: 0 0 5px aqua, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
    </style>





</head>
<body>
    <div class="sh">
        
    <h2 class="cm">Contact Me ::</h2>
    <hr class="hr">
    <div class="raj">

        <div class="email">
           <h2 class="ep">Email:</h2>
            <i class="fa-solid fa-envelope"> rajanshahi1267@gmail.com</i>
        </div><br>

        <div class="phone">
            <h2 class="pp">Phone:</h2>
            <i class="fa-solid fa-phone"> 9866448106</i>
        </div><br>

        <div class="whp">
           <h2 class="wpp">whatsapp:</h2> 
            <i class="fa-brands fa-whatsapp"> 9866448106</i>
        </div><br>


        <div class="f">
            <span class="sp" > Your Full Name:</span><br>
            <input  class="i" type="text" placeholder="    Your Full Name">
        </div>

        
        <div class="f">
           <span class="sp"> Your Email:</span><br> <br>
            <input class="i" type="email" placeholder="      Email Adress">
        </div> <br> <br>
        

        
        <div class="f">
           <span class="sp" >Message:</span> <br> <br>
            <input  class="i" type="text" placeholder="      Message">
        </div> <br> <br>


        <div class="se">
           <input type="text " placeholder="    Send Message">
        </div> <br> <br>

    </div>
     
    <div class="btn">
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-envelope"></i>
</div>

</div>
</body>
</html>