<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .topbar{
            box-shadow: 0 0 5px aqua, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
            background-color: violet;
            height: 100%;
            width: 100%;
            
        }

        .header{
            text-align: center;
            margin-top: 10px;
            font-style: italic;
            font-weight: 100px;
            font-size: 200%;
        }

        .my{
           color: mediumslateblue;

        }

        .fw{
            color: chocolate;
        }

        .body{
           background-color: aqua;
            border: 70px;
            height: 80vh;
            width: 60vw;
           margin-left: 200px;
        }

        .bl{
        font-size: 50px;
        font-weight: 600;
        font-style: initial;
         color: darkslateblue;
          cursor: pointer;
          margin: 40px;
         
        }
        

        .bt{
            
            color: hotpink;
             text-align: center;
            font-size: 50px;
            font-weight: 500;
            font-style: italic;
            margin-top: 200px;
            margin-left: 350px;
            cursor: pointer;
            margin-bottom: 50px;
           
        }
    </style>
</head>
<body>
    <div class="topbar">

        <div class="header">
            <h2> <span class="my">My Experienced & </span> <span class="fw">Familiar With</span></h2>
        </div> 

        <div class="body">
           <li class="bl">HTML</li>
           <li class="bl">CSS</li>
           <li class="bl">JavaScript</li>
           <li class="bl">Git</li>
           <li class="bl">Github</li>
           <li class="bl">React</li>
           <li class="bl">React Native</li>
           <li class="bl">Boostrap</li>

        </div>
         <button class="bt"> 
            <div>Continue Learning More .... </div>
        </button>
        
    </div>
</body>
</html>